APP_ENV=local
APP_KEY=nJXc5GqmYX5WfeMxigE5dciyW37wYlnL
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/ktm

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ktm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp 
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=22e41427fe6a4c
MAIL_PASSWORD=7c57311eae0345
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=